[Core]


[Torrent]
# the output directory, nonempty
OUTPUT_DIRECTORY=""

# torrent directory location, nonempty
TARGET_DIRECTORY=""

# tracker announcement url, nonempty
TRACKER_URL=""

[Screenshot]
SUB_FOLDER=""


[ImgBB]
# imgBB api token to upload images, nonempty
API_KEY="told_you"


[Audiobook]


[Book]


[Music]


[Video]

